# Glama inspection Dockerfile
# knownissue is a remote MCP server at https://mcp.knownissue.dev/mcp
# This Dockerfile is only for Glama's automated inspection.

FROM node:22-slim AS build
WORKDIR /app
RUN npm install -g pnpm@9
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/api/package.json apps/api/
COPY packages/shared/package.json packages/shared/
COPY packages/db/package.json packages/db/
COPY packages/tsconfig/ packages/tsconfig/
RUN pnpm install --frozen-lockfile
COPY packages/ packages/
COPY apps/api/ apps/api/
RUN pnpm --filter @knownissue/shared build && pnpm --filter @knownissue/api build

FROM node:22-slim
WORKDIR /app
COPY --from=build /app ./
EXPOSE 3001
CMD ["node", "apps/api/dist/index.js"]
